# simple-java-maven-app

./: Jenkinsfile  README.md  jenkins.start.bat  pom.xml
src/main/java/com/mycompany/app/: App.java
